# minecraft-json-generator

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/syndlig/generator/generator/: CropGenerator.java  Generator.java  OrchardGenerator.java
src/main/java/com/syndlig/generator/runner/: Runner.java
src/main/java/com/syndlig/generator/runner/main/: MainRunner.java
src/main/resources/: log4j2.yaml
src/main/resources/crops/: crops.properties
src/main/resources/crops/blockstates/: crops_NAME_crop.json  crops_NAME_wild.json
src/main/resources/crops/loot_tables/blocks/: crops_NAME_crop.json
src/main/resources/crops/models/block/: crops_NAME_crop_#.json  crops_NAME_top_#.json  crops_NAME_wild.json
src/main/resources/crops/models/item/: crops_NAME_raw.json  crops_NAME_seed.json
src/main/resources/crops/recipes/: crops_NAME_seed.json
src/main/resources/orchard/: orchard.properties
src/main/resources/orchard/blockstates/: orchard_NAME_crop.json  orchard_NAME_leaves.json  orchard_NAME_log.json  orchard_NAME_sapling.json
src/main/resources/orchard/loot_tables/blocks/: orchard_NAME_crop.json  orchard_NAME_log.json  orchard_NAME_sapling.json
src/main/resources/orchard/models/block/: orchard_NAME_crop_#.json  orchard_NAME_leaves.json  orchard_NAME_log.json  orchard_NAME_sapling.json
src/main/resources/orchard/models/item/: orchard_NAME_leaves.json  orchard_NAME_log.json  orchard_NAME_raw.json  orchard_NAME_sapling.json
src/main/resources/orchard/recipes/: orchard_NAME_planks.json
