Artichoke   = 1
Asparagus   = 1
Barley      = 1
Bean        = 1
Beet        = 1
Bell_Pepper = 1
Blackberry  = 1
Blueberry   = 1
Broccoli    = 1
Cabbage     = 1
Celery      = 1
Corn        = 2
Cucumber    = 1
Eggplant    = 1
Garlic      = 1
Grape       = 1
Herb        = 1
Hops        = 1
Lentil      = 1
Lettuce     = 1
Onion       = 1
Pea         = 1
Peanut      = 1
Pineapple   = 1
Raspberry   = 1
Soy         = 1
Spice       = 1
Strawberry  = 1
Tea         = 1
Tomato      = 1
Turnip      = 1
Zucchini    = 1