Almond      = spruce
Avocado     = spruce
Banana      = jungle
Cherry      = oak
Coconut     = jungle
Coffee      = dark_oak
Date        = acacia
Fig         = acacia
Grapefruit  = spruce
Kiwi        = dark_oak
Lemon       = birch
Lime        = birch
Olive       = acacia
Orange      = jungle
Peach       = oak
Pear        = oak
Plum        = birch
Pomegranate = dark_oak